<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>D:\Publish New\20180308_EESL</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Data/Alter_SP_Script.sql">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="App_Data/DBChanges.txt">
      <publishTime>03/02/2018 06:48:36</publishTime>
    </File>
    <File Include="bin/AjaxControlToolkit.dll">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="bin/EESL.dll">
      <publishTime>03/08/2018 17:07:13</publishTime>
    </File>
    <File Include="bin/EESL.pdb">
      <publishTime>03/08/2018 17:07:13</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>01/29/2016 03:52:24</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="CRMCallRequestHandler.ashx">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Download.ashx">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="EmailTemplate/CallEscalatedEmailTemplate.html">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="EmailTemplate/CallRegistrationEmailTemplate.html">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="frmApplicationError.aspx">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="frmSessionExpired.aspx">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Home.aspx">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/active.gif">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/back.jpg">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/block.jpg">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/delete.gif">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/edit.png">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/Error.png">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/excel.jpg">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/grab.cur">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/graph.jpg">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/hand.cur">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/iviewer.rotate_left.png">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/iviewer.rotate_right.png">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/iviewer.zoom_fit.gif">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/iviewer.zoom_in.gif">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/iviewer.zoom_out.gif">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/iviewer.zoom_zero.gif">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/loader.gif">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/Rotate_left.png">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/Rotate_right.png">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/spinner.gif">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/zoom_in.png">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Images/zoom_out.png">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Login.aspx">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="pdf/blank.pdf">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="Scripts/bootstrap-3.3.7.min.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/CH_grid.locale-en.js">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Scripts/CH_jquery-1.8.3.js">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Scripts/CH_jquery.jqGrid.min.js">
      <publishTime>03/01/2018 07:21:19</publishTime>
    </File>
    <File Include="Scripts/grid.locale-en.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.3.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery-1.9.0.min.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.min.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.custom.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.9.2.custom.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.min.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery.iviewer.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery.jqGrid.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery.jqGrid.min.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery.min.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jquery.mousewheel.min.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/jqueryui.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/morris.min.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Scripts/raphael-min.js">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="SiteNew.Master">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/bootstrap-3.3.7.min.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/bootstrap-theme-3.3.7.min.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/CH_ui.jqgrid.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-bg_highlight-soft_75_cccccc_1x100 - Copy.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-icons_222222_256x240 - Copy.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-icons_222222_256x240.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-icons_2e83ff_256x240.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-icons_454545_256x240.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-icons_888888_256x240.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/jquery-ui-1.9.2.custom.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/jquery-ui.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/jquery-ui__OLD.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/jquery.iviewer.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/morris.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/Site.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/SiteNew.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/top.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/ui.jqgrid.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="Styles/VendorTicketsGridView.css">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="UploadExcel/KVIC OUTBOUND Data.xls">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/CallRedirecting.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/CaptchaImage.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/DashboardDetail.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmAgDSMvendorTickets.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmBuildingMapping.aspx">
      <publishTime>03/02/2018 07:59:44</publishTime>
    </File>
    <File Include="View/frmCallEnded.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmCallEntry.aspx">
      <publishTime>03/02/2018 04:23:19</publishTime>
    </File>
    <File Include="View/frmChangePassword.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmConfigurationSetting.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmConsumerEntry.aspx">
      <publishTime>03/02/2018 04:26:36</publishTime>
    </File>
    <File Include="View/frmDiscomMapping.aspx">
      <publishTime>03/02/2018 07:51:51</publishTime>
    </File>
    <File Include="View/frmFAQMaster.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmFAQs.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmInBoundEntry.aspx">
      <publishTime>03/02/2018 04:17:06</publishTime>
    </File>
    <File Include="View/frmMenuMaster.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmNavigate.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmNodalOfficerMapping.aspx">
      <publishTime>03/02/2018 08:14:25</publishTime>
    </File>
    <File Include="View/frmReports.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmRoleMaster.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmSearch.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmSMSEmailConfigurationSetting.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmSMSEmailTemplate.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmULBMapping.aspx">
      <publishTime>03/02/2018 07:39:37</publishTime>
    </File>
    <File Include="View/frmUserMaster.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmUserProfile.aspx">
      <publishTime>03/01/2018 07:21:20</publishTime>
    </File>
    <File Include="View/frmUserThresold.aspx">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="View/frmVendorBuilding.aspx">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="View/frmVendorDashboard.aspx">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="View/frmVendorDashboardDetail.aspx">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="View/frmVendorMapping.aspx">
      <publishTime>03/02/2018 08:03:32</publishTime>
    </File>
    <File Include="View/frmVendorProducts.aspx">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="View/frmvendorTickets.aspx">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
    <File Include="View/frmvendorTicketsBL.aspx">
      <publishTime>03/02/2018 04:47:22</publishTime>
    </File>
    <File Include="View/frmZoneMapping.aspx">
      <publishTime>03/02/2018 07:40:07</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/02/2018 00:23:04</publishTime>
    </File>
    <File Include="WithoutOuth.Master">
      <publishTime>03/01/2018 07:21:21</publishTime>
    </File>
  </ItemGroup>
</Project>